# caching-dotnet-sdk

./: README.md  nuget-test-sdk.sln
CacheKit/: Cache.cs  CacheEventArgs.cs  CacheItem.cs  CacheKit.csproj  CacheStatistics.cs  EvictionPolicy.cs  ICache.cs  IEvictionStrategy.cs  LfuEvictionStrategy.cs  LruEvictionStrategy.cs
CacheKit/nupkg/: CacheKit.1.0.0.nupkg
SampleApp/: Program.cs  SampleApp.csproj
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
